<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="31、IO字节流 1、概述硬盘的输入输出流 顶层四个父类     输入流 输出流    字节流 字节输入流InputStream 字节输出流OuterStream   字符流 字符输入流Reader 字符输出流Writer   在电脑中，所有数据都是以字节的形式存储的 2、输出流OutputStream输出流中定义了一些子类共性的成员方法 12345678910 void close() 关闭此输">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/01/06/32%E3%80%81IO%E5%AD%97%E8%8A%82%E6%B5%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="31、IO字节流 1、概述硬盘的输入输出流 顶层四个父类     输入流 输出流    字节流 字节输入流InputStream 字节输出流OuterStream   字符流 字符输入流Reader 字符输出流Writer   在电脑中，所有数据都是以字节的形式存储的 2、输出流OutputStream输出流中定义了一些子类共性的成员方法 12345678910 void close() 关闭此输">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-06T14:13:22.661Z">
<meta property="article:modified_time" content="2020-04-26T12:38:22.596Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-32、IO字节流" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/06/32%E3%80%81IO%E5%AD%97%E8%8A%82%E6%B5%81/" class="article-date">
  <time class="dt-published" datetime="2021-01-06T14:13:22.661Z" itemprop="datePublished">2021-01-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="31、IO字节流"><a href="#31、IO字节流" class="headerlink" title="31、IO字节流"></a>31、IO字节流</h1><hr>
<h1 id="1、概述"><a href="#1、概述" class="headerlink" title="1、概述"></a>1、概述</h1><p>硬盘的输入输出流</p>
<p><strong>顶层四个父类</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>输入流</th>
<th>输出流</th>
</tr>
</thead>
<tbody><tr>
<td>字节流</td>
<td>字节输入流InputStream</td>
<td>字节输出流OuterStream</td>
</tr>
<tr>
<td>字符流</td>
<td>字符输入流Reader</td>
<td>字符输出流Writer</td>
</tr>
</tbody></table>
<p>在电脑中，所有数据都是以字节的形式存储的</p>
<h1 id="2、输出流OutputStream"><a href="#2、输出流OutputStream" class="headerlink" title="2、输出流OutputStream"></a>2、输出流OutputStream</h1><p>输出流中定义了一些子类共性的成员方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">close</span><span class="params">()</span></span></span><br><span class="line"><span class="function"> 关闭此输出流并释放与此流有关的所有系统资源。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">flush</span><span class="params">()</span></span></span><br><span class="line"><span class="function">刷新此输出流并强制写出所有缓冲的输出字节。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">write</span><span class="params">(<span class="keyword">byte</span>[] b)</span></span></span><br><span class="line"><span class="function">将 b.length 个字节从指定的 <span class="keyword">byte</span> 数组写入此输出流。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">write</span><span class="params">(<span class="keyword">byte</span>[] b, <span class="keyword">int</span> off, <span class="keyword">int</span> len)</span></span></span><br><span class="line"><span class="function">将指定 <span class="keyword">byte</span> 数组中从偏移量 off 开始的 len 个字节写入此输出流。</span></span><br><span class="line"><span class="function"> <span class="keyword">abstract</span>  <span class="keyword">void</span> <span class="title">write</span><span class="params">(<span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"> 将指定的字节写入此输出流。</span></span><br></pre></td></tr></table></figure>
<p>输出流不能直接创建对象，要使用其子类<strong>FileoutStream</strong>(文件字节输出流)</p>
<h2 id="2-1、FileOutStream"><a href="#2-1、FileOutStream" class="headerlink" title="2.1、FileOutStream"></a>2.1、FileOutStream</h2><p><strong>作用</strong></p>
<p>把内存中的数据写入硬盘</p>
<p><strong>构造</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FileoutStream(String name)</span><br><span class="line"><span class="comment">//创建一个向具有指定名称的文件中写入数据的输出文件流</span></span><br><span class="line">FileoutStream(File file)</span><br><span class="line"><span class="comment">//作用相同</span></span><br></pre></td></tr></table></figure>
<p>两个构造的参数都是一个文件</p>
<p>构造的作用</p>
<ol>
<li>创建一个FileoutStream对象</li>
<li>会根据构造中传递的文件/路径创建一个空文件</li>
<li>会把FileOutStream对象指向创建好的空文件</li>
</ol>
<p><strong>使用步骤</strong></p>
<ol>
<li>创建一个FileOutStream对象，构造方法中传递写入数据的目的地</li>
<li>调用write方法，把数据写入</li>
<li>释放资源</li>
</ol>
<h2 id="2-2、write方法"><a href="#2-2、write方法" class="headerlink" title="2.2、write方法"></a>2.2、write方法</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">write</span><span class="params">(<span class="keyword">byte</span>[] b)</span></span></span><br><span class="line"><span class="function">将b.length个字节从指定的<span class="keyword">byte</span>数组写入此输出流</span></span><br></pre></td></tr></table></figure>
<p>一次写入多个字节时：</p>
<ol>
<li>如果第一个字节时正数，那么显示的结果hi按ASC码表显示</li>
<li>如果第一个是负数，那么第一个字节和第二个字节会组成一个中文（GBK）</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">write</span><span class="params">(<span class="keyword">byte</span>[] b,<span class="keyword">int</span> off,<span class="keyword">int</span> len)</span></span></span><br></pre></td></tr></table></figure>
<p>把字节数组的一部分写入，第二个参数是开始索引，第三个是写入的长度</p>
<h2 id="2-3、追加和续写"><a href="#2-3、追加和续写" class="headerlink" title="2.3、追加和续写"></a>2.3、追加和续写</h2><p>使用两个参数的构造即可</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">FileOutputStream(String name, <span class="keyword">boolean</span> append)</span><br><span class="line">            创建一个向具有指定 name 的文件中写入数据的输出文件流</span><br><span class="line">  FileOutputStream(File file, <span class="keyword">boolean</span> append)</span><br><span class="line">           创建一个向指定 File 对象表示的文件中写入数据的文件输出流。</span><br><span class="line">参数：第一个是路径，第二个是追加/续写的开关，为<span class="keyword">true</span>就不会覆盖</span><br><span class="line">    </span><br><span class="line">换行符：\r\n</span><br></pre></td></tr></table></figure>
<h1 id="3、输入流InPutStream"><a href="#3、输入流InPutStream" class="headerlink" title="3、输入流InPutStream"></a>3、输入流InPutStream</h1><p>java.io.InputStream字节输入流是一个抽象类</p>
<p>此抽象类是所有字节输入流的父类</p>
<p><strong>共有方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">read</span><span class="params">()</span>从输入流中读取数据的下一个字节</span></span><br><span class="line"><span class="function"> <span class="keyword">int</span> <span class="title">read</span><span class="params">(<span class="keyword">byte</span>[] b, <span class="keyword">int</span> off, <span class="keyword">int</span> len)</span>从此输入流中将最多 len 个字节的数据读入一个 <span class="keyword">byte</span> 数组中。</span></span><br><span class="line"><span class="function"> <span class="keyword">void</span> <span class="title">close</span><span class="params">()</span>关闭此文件输入流并释放与此流有关的所有系统资源。</span></span><br></pre></td></tr></table></figure>
<h2 id="3-1、FileInputStream类"><a href="#3-1、FileInputStream类" class="headerlink" title="3.1、FileInputStream类"></a>3.1、FileInputStream类</h2><p>FileInputStream类是输入流的常用类</p>
<p><strong>构造</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FileInputStream(String name)<span class="comment">//通过打开一个到实际文件的连接来创建一个 FileInputStream，该文件通过文件系统中的路径名 name 指定</span></span><br><span class="line">FileInputStream(File file)<span class="comment">//通过打开一个到实际文件的连接来创建一个 FileInputStream，该文件通过文件系统中的 File 对象 file 指定。</span></span><br></pre></td></tr></table></figure>
<p><strong>使用步骤</strong></p>
<ol>
<li>创建FileInputStream对象</li>
<li>使用对象的read方法</li>
<li>释放资源</li>
</ol>
<h2 id="3-2、一次读取多个字节"><a href="#3-2、一次读取多个字节" class="headerlink" title="3.2、一次读取多个字节"></a>3.2、一次读取多个字节</h2><p>int read(byte[] b)从输入流中读取一定数量的字节，并将其存储在缓冲区数组b中</p>
<p><strong>注意</strong></p>
<ol>
<li>方法的参数byte[] b的作用是起缓冲作用，存储每次读取的多个字节</li>
<li>方法的返回值是每次读取的有效字节个数</li>
</ol>
<p><strong>解释</strong></p>
<ol>
<li>每次读取的字节数量取决于byte[] b的长度</li>
<li>下一次读取会覆盖前一次读取存在数组中的字节</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/06/32%E3%80%81IO%E5%AD%97%E8%8A%82%E6%B5%81/" data-id="ckjlic6jn000w48u8el675i4k" data-title="" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/06/33%E3%80%81Properties%E9%9B%86%E5%90%88/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/01/06/31%E3%80%81IO%E5%AD%97%E7%AC%A6%E6%B5%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/06/README/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/01/06/45%E3%80%81JDBC/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/01/06/44%E3%80%81%E6%B3%A8%E8%A7%A3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/01/06/43%E3%80%81%E5%8F%8D%E5%B0%84/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/01/06/42%E3%80%81Junit%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>