<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="3、逻辑运算符、分支结构、三元运算符 1、逻辑运算符!（逻辑非）  &amp;&amp;（逻辑与）  ||（逻辑或） 注意：逻辑运算符所有的操作数必须是布尔数据类型，由逻辑运算符所组成的表达式的结果也是布尔型 ！：一元运算符，非真即假，非假即真    &amp;&amp;：二元运算符，只有两个操作数都为真的时候，这个表达式的结果才为真    ||：二元运算符,有一个为真，即为真 2、三元运算符（条">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/01/06/03%E3%80%81%E8%BF%90%E7%AE%97%E7%AC%A6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="3、逻辑运算符、分支结构、三元运算符 1、逻辑运算符!（逻辑非）  &amp;&amp;（逻辑与）  ||（逻辑或） 注意：逻辑运算符所有的操作数必须是布尔数据类型，由逻辑运算符所组成的表达式的结果也是布尔型 ！：一元运算符，非真即假，非假即真    &amp;&amp;：二元运算符，只有两个操作数都为真的时候，这个表达式的结果才为真    ||：二元运算符,有一个为真，即为真 2、三元运算符（条">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-06T14:13:22.544Z">
<meta property="article:modified_time" content="2020-03-27T02:06:34.596Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-03、运算符" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/06/03%E3%80%81%E8%BF%90%E7%AE%97%E7%AC%A6/" class="article-date">
  <time class="dt-published" datetime="2021-01-06T14:13:22.544Z" itemprop="datePublished">2021-01-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="3、逻辑运算符、分支结构、三元运算符"><a href="#3、逻辑运算符、分支结构、三元运算符" class="headerlink" title="3、逻辑运算符、分支结构、三元运算符"></a>3、逻辑运算符、分支结构、三元运算符</h1><hr>
<h1 id="1、逻辑运算符"><a href="#1、逻辑运算符" class="headerlink" title="1、逻辑运算符"></a>1、逻辑运算符</h1><p>!（逻辑非）  &amp;&amp;（逻辑与）  ||（逻辑或）</p>
<p>注意：逻辑运算符所有的操作数必须是布尔数据类型，由逻辑运算符所组成的表达式的结果也是布尔型</p>
<p>！：一元运算符，非真即假，非假即真<br>    &amp;&amp;：二元运算符，只有两个操作数都为真的时候，这个表达式的结果才为真<br>    ||：二元运算符,有一个为真，即为真</p>
<h1 id="2、三元运算符（条件运算符）"><a href="#2、三元运算符（条件运算符）" class="headerlink" title="2、三元运算符（条件运算符）"></a>2、三元运算符（条件运算符）</h1><p><strong>格式</strong>：操作数1？操作数2：操作数3</p>
<p><strong>注意</strong>：第一个操作数必须是布尔型，第二个操作数和第三个操作数的数据类型必须相同。</p>
<p><strong>运算规则</strong>：当第一个操作数为真（true），整个表达式的结果取冒号前面的操作数2，否则取操作数3</p>
<p>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String message = (year % <span class="number">4</span> == <span class="number">0</span> &amp;&amp; year % <span class="number">100</span> != <span class="number">0</span>)||(year % <span class="number">400</span> == <span class="number">0</span>)?<span class="string">&quot;是闰年&quot;</span>:<span class="string">&quot;是平年&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>这是个判断平年闰年的三元运算。</p>
<h1 id="3、分支结构"><a href="#3、分支结构" class="headerlink" title="3、分支结构"></a>3、分支结构</h1><h2 id="3-1、单分支结构-if语句"><a href="#3-1、单分支结构-if语句" class="headerlink" title="3.1、单分支结构(if语句)"></a>3.1、单分支结构(if语句)</h2><p>语法：<br>    if(boolean类型的表达式){<br>        一系列语句<br>    }</p>
<p>特点：如果boolean类型的表达式为true，将会执行if这个大括号里面的所有语句，否则，不执行。</p>
<h2 id="3-2、双分支结构-if…else"><a href="#3-2、双分支结构-if…else" class="headerlink" title="3.2、双分支结构(if…else)"></a>3.2、双分支结构(if…else)</h2><p>语法：<br>    if(boolean类型的表达式){<br>        一系列语句<br>    }<br>    else{<br>        一系列语句<br>    }</p>
<p>特点：如果boolean类型表达式的结果为true，执行if后的所有语句，否则，执行else后的语句</p>
<h2 id="3-3、多分支结构（if-else-if…else"><a href="#3-3、多分支结构（if-else-if…else" class="headerlink" title="3.3、多分支结构（if..else if…else)"></a>3.3、多分支结构（if..else if…else)</h2><p> 语法：<br>    if(boolean类型的表达式){<br>        一系列语句<br>    }<br>    else if(boolean类型的表达式){<br>        一系列语句<br>    }<br>    else if(boolean类型的表达式){<br>        一系列语句<br>    }<br>    else{<br>        一系列语句<br>    }</p>
<h2 id="3-4、switch结构"><a href="#3-4、switch结构" class="headerlink" title="3.4、switch结构"></a>3.4、switch结构</h2><p>switch也是多分支结构的一种，但每个分支只能在一个确定的值下运行。</p>
<p>switch(常量/变量/常量表达式)<br>    {case value1:一系列语句；break;<br>     case value2:一系列语句；break;<br>     case value3:一系列语句；break;<br>    default:<br>        一系列语句；<br>    }</p>
<p><strong>注意</strong>：当程序在switch中遇到break关键字，将会跳出整个switch结构<br>当所有的value值和小括号里的值都不匹配时，将运行default冒号的一系列语句</p>
<h1 id="4、循环结构"><a href="#4、循环结构" class="headerlink" title="4、循环结构"></a>4、循环结构</h1><h2 id="4-1、循环四要素"><a href="#4-1、循环四要素" class="headerlink" title="4.1、循环四要素"></a>4.1、循环四要素</h2><p>​    循环的起点<br>​    循环的终点<br>​    循环要做的事情<br>​    起点到终点的变化</p>
<p>这四点是每个循环都要具备的，不然这个循环就是错误的，或者是死循环</p>
<h2 id="4-2、while循环"><a href="#4-2、while循环" class="headerlink" title="4.2、while循环"></a>4.2、while循环</h2><p>while(循环条件){<br>        循环体；<br>    }</p>
<p>执行特征：<br>    当程序执行到while循环时，首先进行循环条件的判断，如果循环条件为真，程序进入循环体，执行循环体内所有的语句，当看到循环的右大括号，<br>    程序再一次进行循环条件的判断，依次重复执行，直到循环条件为假的时候，结束整个while循环，执行后面的语句。</p>
<h2 id="4-3、do…while循环"><a href="#4-3、do…while循环" class="headerlink" title="4.3、do…while循环"></a>4.3、do…while循环</h2><p>do{<br>        循环体：<br>    }<br>    while(循环条件);</p>
<p>与while的主要区别是先运行在判断，也就是说至少会执行一次</p>
<p>执行顺序：当程序看到do….while循环时，首先进入循环体，执行循环体内所有的语句，当看到循环的右大括号时，进入循环条件的判断，如果循环条件为真，程序再次进入循环体，依次循环，知道循环条件为假，循环结束</p>
<h2 id="4-4、for循环"><a href="#4-4、for循环" class="headerlink" title="4.4、for循环"></a>4.4、for循环</h2><p>循环四要素：<br>循环起点：初始化语句1<br>循环的终点：条件语句2<br>要做的事：循环体4<br>起点到终点的变化：控制语句3</p>
<p>结构：for（初始化语句1；条件语句2；控制语句3）{<br>        循环体4；<br>    }</p>
<p>执行顺序：当程序看到for循环时，首先执行初始化语句1，然后程序再执行条件语句2，如果条件语句为真，程序执行循环体4，当看到循环的右大括号<br>    时，程序执行控制语句3，程序再一次进行条件语句2的判断，如果为真，则依次执行432，直到条件语句为假时，结束整个for循环结构，执行循环<br>    后的语句。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/06/03%E3%80%81%E8%BF%90%E7%AE%97%E7%AC%A6/" data-id="ckjlic6j5000448u81pa8023n" data-title="" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/06/04%E3%80%81%E6%95%B0%E7%BB%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/01/06/02%E3%80%81%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/06/README/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/01/06/45%E3%80%81JDBC/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/01/06/44%E3%80%81%E6%B3%A8%E8%A7%A3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/01/06/43%E3%80%81%E5%8F%8D%E5%B0%84/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/01/06/42%E3%80%81Junit%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>