<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="45、JDBC 1、概述java程序操作数据库的方法 2、使用步骤1、导入驱动jar包  复制包到lib目录下 右键，add  as  library加入项目  2、注册驱动 12Class.forname(&quot;com.mysql.jdbc.Driver&quot;);&#x2F;&#x2F;驱动文件的路径 3、获取连接对象 1234Connection conn &#x3D; DriverManager.getCon">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/01/06/45%E3%80%81JDBC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="45、JDBC 1、概述java程序操作数据库的方法 2、使用步骤1、导入驱动jar包  复制包到lib目录下 右键，add  as  library加入项目  2、注册驱动 12Class.forname(&quot;com.mysql.jdbc.Driver&quot;);&#x2F;&#x2F;驱动文件的路径 3、获取连接对象 1234Connection conn &#x3D; DriverManager.getCon">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-06T14:13:22.728Z">
<meta property="article:modified_time" content="2020-06-03T10:29:06.726Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-45、JDBC" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/06/45%E3%80%81JDBC/" class="article-date">
  <time class="dt-published" datetime="2021-01-06T14:13:22.728Z" itemprop="datePublished">2021-01-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="45、JDBC"><a href="#45、JDBC" class="headerlink" title="45、JDBC"></a>45、JDBC</h1><hr>
<h1 id="1、概述"><a href="#1、概述" class="headerlink" title="1、概述"></a>1、概述</h1><p>java程序操作数据库的方法</p>
<h1 id="2、使用步骤"><a href="#2、使用步骤" class="headerlink" title="2、使用步骤"></a>2、使用步骤</h1><p><strong>1、导入驱动jar包</strong></p>
<ol>
<li>复制包到lib目录下</li>
<li>右键，add  as  library加入项目</li>
</ol>
<p><strong>2、注册驱动</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Class.forname(<span class="string">&quot;com.mysql.jdbc.Driver&quot;</span>);</span><br><span class="line"><span class="comment">//驱动文件的路径</span></span><br></pre></td></tr></table></figure>
<p><strong>3、获取连接对象</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Connection conn = DriverManager.getConnection(<span class="string">&quot;jdbc:mysql://主机名:端口号/库名&quot;</span>, <span class="string">&quot;用户名&quot;</span>, <span class="string">&quot;密码&quot;</span>);</span><br><span class="line"></span><br><span class="line">Connection conn = DriverManager.getConnection(<span class="string">&quot;jdbc:mysql:///库名&quot;</span>, <span class="string">&quot;用户名&quot;</span>, <span class="string">&quot;密码&quot;</span>);</span><br><span class="line"><span class="comment">//本地且为3306端口可省略部分内容</span></span><br></pre></td></tr></table></figure>
<p><strong>4、定义sql语句</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String sql = <span class="string">&quot;update 出版社2 set 邮政编码 = 100012 where 出版社ID = 1&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>使用字符串写一条要执行的sql命令</p>
<p><strong>5、获取执行sql的对象  Statement</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Statement stmt = conn.createStatement();</span><br></pre></td></tr></table></figure>
<p><strong>6、执行</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> count = stmt.executeUpdate(sql);</span><br></pre></td></tr></table></figure>
<p><strong>7、处理结果</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(count);</span><br></pre></td></tr></table></figure>
<p><strong>8、释放资源</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">stmt.close();</span><br><span class="line">conn.close();</span><br></pre></td></tr></table></figure>
<h1 id="3、各类解析"><a href="#3、各类解析" class="headerlink" title="3、各类解析"></a>3、各类解析</h1><h2 id="3-1、DriverManager"><a href="#3-1、DriverManager" class="headerlink" title="3.1、DriverManager"></a>3.1、DriverManager</h2><p>驱动管理对象</p>
<p><strong>功能</strong></p>
<p>1、注册驱动</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">registerDriver</span><span class="params">(Driver driver)</span>；<span class="comment">//注册与给定的驱动程序</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">写代码使用：Class.<span class="title">forName</span><span class="params">(<span class="string">&quot;com.mysql.jdbc.Driver&quot;</span>)</span></span></span><br></pre></td></tr></table></figure>


<p>2、获取数据库连接</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> Connection <span class="title">getConnection</span><span class="params">(String url,String user,String password)</span></span>;</span><br><span class="line"><span class="comment">//获取连接对象</span></span><br></pre></td></tr></table></figure>


<h2 id="3-2、Connection"><a href="#3-2、Connection" class="headerlink" title="3.2、Connection"></a>3.2、Connection</h2><p>数据库连接对象</p>
<p><strong>功能</strong></p>
<p>1、获取执行sql的对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Statement <span class="title">createStatement</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">preparedStatement <span class="title">prepareStatement</span><span class="params">(String sql)</span></span></span><br></pre></td></tr></table></figure>
<p>2、管理事务</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//开启事务</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setAutoCommit</span><span class="params">(<span class="keyword">boolean</span> autoCommit)</span>设置参数为<span class="keyword">false</span>即可开启</span></span><br><span class="line"><span class="function"><span class="comment">//提交事务</span></span></span><br><span class="line"><span class="function"><span class="title">commit</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="comment">//回滚事务</span></span></span><br><span class="line"><span class="function"><span class="title">rollback</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>


<h2 id="3-3、Statement"><a href="#3-3、Statement" class="headerlink" title="3.3、Statement"></a>3.3、Statement</h2><p>执行sql的对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">execute</span><span class="params">(String sql)</span></span>;<span class="comment">//可执行任意sql，了解即可，不常用</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">executeUpdate</span><span class="params">(String sql)</span></span>;<span class="comment">//执行DML语句(增删改)，DDl语句(创建，删除表和库)；返回值是影响的行数</span></span><br><span class="line"><span class="function">ResultSet <span class="title">executeQuery</span><span class="params">(String sql)</span></span>;<span class="comment">//执行DQL(查询)</span></span><br></pre></td></tr></table></figure>


<h2 id="3-4、ResultSet"><a href="#3-4、ResultSet" class="headerlink" title="3.4、ResultSet"></a>3.4、ResultSet</h2><p>结果集对象封装查询结果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">next();<span class="comment">//游标下移一行</span></span><br><span class="line">getXXX();<span class="comment">//获取数据，XXX代表数据类型</span></span><br><span class="line">	参数：</span><br><span class="line">		<span class="keyword">int</span>:代表列的编号，从<span class="number">1</span>开始</span><br><span class="line">		String:代表列的名称,</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>注意</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">使用步骤</span><br><span class="line">	1、游标向下移一行</span><br><span class="line">	2、判断是否有数据(用next的返回值判断)</span><br><span class="line">	3、获取数据</span><br></pre></td></tr></table></figure>


<h2 id="3-5、PreparedStatement"><a href="#3-5、PreparedStatement" class="headerlink" title="3.5、PreparedStatement"></a>3.5、PreparedStatement</h2><p>执行sql的对象，功能更强大</p>
<p><strong>sql注入问题</strong></p>
<p>在拼接sql时，有一些sql的特殊关键字参与字符串的拼接，会造成安全性问题</p>
<p>解决方式是使用PreparedStatement对象</p>
<p><strong>预编译的SQL</strong>：参数使用?作为占位符</p>
<p><strong>步骤</strong></p>
<p>定义SQL时sql的参数使用?作为占位符</p>
<p>获取执行对象时传入sql</p>
<p>然后给?赋值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">使用SetXXX(参数<span class="number">1</span>，参数<span class="number">2</span>)给问号赋值</span><br><span class="line"><span class="number">1</span>是?的位置，<span class="number">2</span>是?的值</span><br></pre></td></tr></table></figure>


<h1 id="4、CRUD"><a href="#4、CRUD" class="headerlink" title="4、CRUD"></a>4、CRUD</h1><h1 id="5、事务"><a href="#5、事务" class="headerlink" title="5、事务"></a>5、事务</h1><p>使用Connection对象来管理事务</p>
<h1 id="6、连接池"><a href="#6、连接池" class="headerlink" title="6、连接池"></a>6、连接池</h1><p>概念：存放数据库连接的容器</p>
<p>实现：</p>
<p>标准接口：DataSource</p>
<p>1、方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">获取连接getConnection()</span><br><span class="line">归还连接：如果连接对象是从连接池中获得的，那么Connection.close方法不会关闭连接，只会归还连接</span><br></pre></td></tr></table></figure>
<p>2、由数据库厂商实现</p>
<p>C3P0：数据库连接实现技术，较老</p>
<p>Druld：数据库连接池技术，较新，由阿里提供</p>
<h2 id="6-1、C3P0"><a href="#6-1、C3P0" class="headerlink" title="6.1、C3P0"></a>6.1、C3P0</h2><p>步骤</p>
<ol>
<li>导入jar包：两个</li>
<li>定义配置文件</li>
<li>创建核心对象 数据池连接对象 </li>
<li>获取连接</li>
</ol>
<h2 id="6-2、Druld"><a href="#6-2、Druld" class="headerlink" title="6.2、Druld"></a>6.2、Druld</h2><p>步骤</p>
<ol>
<li>导入jar包</li>
<li>定义配置文件</li>
<li>获取数据库连接池对象，通过工厂类获取</li>
<li>获取连接</li>
</ol>
<h1 id="7、Template"><a href="#7、Template" class="headerlink" title="7、Template"></a>7、Template</h1><p>Spring框架提供的</p>
<p>使用</p>
<ol>
<li>导入jar包</li>
<li>创建JDBCTemplate对象，依赖于数据源DataSource</li>
<li>调用方法</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/06/45%E3%80%81JDBC/" data-id="ckjlic6jx001948u8bb5x9pw0" data-title="" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/06/README/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/01/06/44%E3%80%81%E6%B3%A8%E8%A7%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/06/README/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/01/06/45%E3%80%81JDBC/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/01/06/44%E3%80%81%E6%B3%A8%E8%A7%A3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/01/06/43%E3%80%81%E5%8F%8D%E5%B0%84/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/01/06/42%E3%80%81Junit%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>